APP_NAME="Panel | First Choice Labour Hire"
APP_ENV=production
APP_KEY=base64:a9U34wmBNCDY00QYhEW7LGe0dtQ2+/VpRNvvWDNpccI=
APP_DEBUG=true
APP_URL=https://fclh.app/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u664817411_fcpanel
DB_USERNAME=u664817411_fcpanel
DB_PASSWORD=FirstChoice!@3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=firstchoicelabour.com.au
MAIL_PORT=465
MAIL_USERNAME=mail@firstchoicelabour.com.au
MAIL_FROM_ADDRESS=mail@firstchoicelabour.com.au
MAIL_PASSWORD=Jm#S[Jng,5Z_
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Firstchoice

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
